ManifestFileVersion: 0
CRC: 2671645271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d993e27e41953fbb4213ddbe5b248a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/!Thirdparty/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
